spring.datasource.url=jdbc:postgresql://localhost:5432/Pedidos
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/initDatabase.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none